# wildfly-feature-pack-template

./: README.md  checkstyle-suppressions.xml  pom.xml  provision.xml
.github/workflows/: ci.yml  maven-wf-master.yml  maven.yml
dependency/: pom.xml
dependency/src/main/java/org/wildfly/feature/pack/template/dependency/: ExampleProducer.java  ExampleQualifier.java  Message.java
dependency/src/main/java/org/wildfly/galleon/pack/template/dependency/: ExampleProducer.java  ExampleQualifier.java  Message.java
example/: pom.xml
example/src/main/java/org/wildfly/extension/feature/pack/template/example/: JaxRsResource.java
example/src/main/java/org/wildfly/extension/galleon/pack/template/example/: JaxRsResource.java
example/src/main/webapp/WEB-INF/: web.xml
feature-pack/: pom.xml  wildfly-feature-pack-build.xml
feature-pack/src/license/: template-feature-pack-licenses.xml
feature-pack/src/main/resources/content/docs/licenses/: licenses.xsl
feature-pack/src/main/resources/feature_groups/: template-subsystem.xml
feature-pack/src/main/resources/layers/standalone/template-layer/: layer-spec.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/template-subsystem/main/: module.xml
feature-pack/src/main/resources/modules/system/layers/base/org/wildfly/template-dependency/main/: module.xml
galleon-pack/: pom.xml  wildfly-feature-pack-build.xml
galleon-pack/src/main/resources/feature_groups/: template-subsystem.xml
galleon-pack/src/main/resources/layers/standalone/template-layer/: layer-spec.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/wildfly/extension/template-subsystem/main/: module.xml
galleon-pack/src/main/resources/modules/system/layers/base/org/wildfly/template-dependency/main/: module.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/feature/pack/template/subsystem/: SubsystemParser_1_0.java  TemplateExtension.java  TemplateSubsystemDefinition.java
subsystem/src/main/java/org/wildfly/extension/feature/pack/template/subsystem/_private/: TemplateLogger.java
subsystem/src/main/java/org/wildfly/extension/feature/pack/template/subsystem/deployment/: DependencyProcessor.java
subsystem/src/main/java/org/wildfly/extension/galleon/pack/template/subsystem/: SubsystemParser_1_0.java  TemplateExtension.java  TemplateSubsystemDefinition.java
subsystem/src/main/java/org/wildfly/extension/galleon/pack/template/subsystem/_private/: TemplateLogger.java
subsystem/src/main/java/org/wildfly/extension/galleon/pack/template/subsystem/deployment/: DependencyProcessor.java
subsystem/src/main/resources/org/wildfly/extension/feature/pack/template/subsystem/: LocalDescriptions.properties
subsystem/src/main/resources/org/wildfly/extension/galleon/pack/template/subsystem/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: template-subsystem_1_0.xsd
subsystem/src/test/java/org/wildfly/extension/feature/pack/template/subsystem/: SubsystemTestCase.java
subsystem/src/test/java/org/wildfly/extension/galleon/pack/template/subsystem/: SubsystemTestCase.java
subsystem/src/test/resources/org/wildfly/extension/feature/pack/template/subsystem/: template-subsystem-test.xml
subsystem/src/test/resources/org/wildfly/extension/galleon/pack/template/subsystem/: template-subsystem-test.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/subsystem/: pom.xml
testsuite/integration/subsystem/src/test/config/arq/: arquillian.xml
testsuite/integration/subsystem/src/test/java/org/wildfly/test/feature/pack/template/subsystem/sanity/: SubsystemSanityTestCase.java
testsuite/integration/subsystem/src/test/java/org/wildfly/test/galleon/pack/template/subsystem/sanity/: SubsystemSanityTestCase.java
